.NavbarItems {
    background: fixed(rgb 110, 94, 254);
    height: 80px;
} 

.navbar-logo {
    color: white;
    justify-self: start;
    margin: left 20px;
    cursor: pointer;
}

.fa-react {
    margin-left: 0.5cm;
    font-size: 1.0cm;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.nav-links {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links:hover {
    background-color: aliceblue;
    border-radius: 4px;
    transition: all 0.2s ease-out;
}

.fa-bars{
    color: white;
}